ACCESS_TOKEN_SECRET=yourSuperSecretKey123
REFRESH_TOKEN_SECRET=yourRefreshSuperSecretKey456
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
MONGODB_URI=mongodb+srv://Admin-Rajnish:OsrtelfBu2o75FI5@atlascluster.0fp1b9q.mongodb.net/chatapp?retryWrites=true&w=majority